        ,------.
        |  .--. ' ,--,--. ,---.  ,---. ,--.--.
        |  '--' |' ,-.  || .-. || .-. :|  .--'
        |  | --' \ '-'  || '-' '\   --.|  |
        `--'      `--`--'|  |-'  `----'`--'
                         `--'
             ,------.              ,--.
             |  .--. ' ,---.  ,---.|  |,-.
             |  '--'.'| .-. || .--'|     /
             |  |\  \ ' '-' '\ `--.|  \  \
             `--' '--' `---'  `---'`--'`--'
  ,---.       ,--.
 '   .-' ,---.`--' ,---.  ,---.  ,---. ,--.--. ,---.
 `.  `-.| .--',--.(  .-' (  .-' | .-. ||  .--'(  .-'
 .-'    \ `--.|  |.-'  `).-'  `)' '-' '|  |   .-'  `)
 `-----' `---'`--'`----' `----'  `---' `--'   `----'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Candidate: Ali K. Nouri
Email: akarimin@buffalo.edu

